.providers-root-div {
  flex: 70%;
  padding: 1rem;
  display: flex;
  justify-content: center;
  /* align-items: center; */
}
.providers-container {
  padding: 2rem;
  width: 89%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.providers {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}
.provider-logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.provider-apr {
  display: flex;
  gap: 0.3rem;
  align-items: center;
}
.provider-apr span {
  font-size: 1rem;
}
.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.infocard-conatiner {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}
.cardheading-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 3rem;
}
.heading {
  margin-bottom: 3rem;
}
.heading_text {
  font-weight: 800;
  font-size: 3rem;
  line-height: 3.5rem;
  box-sizing: inherit;
}
.balancer_container {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.balancer {
  width: fit-content;
}
.boost_container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.boost_heading {
  font-weight: 600;
  font-size: 3rem;
  line-height: 3.5rem;
  box-sizing: inherit;
}
.poweredby_container {
  display: flex;
  flex-direction: column;
  float: right;
  margin-top: 4rem;
}
